@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)


*
	box-sizing: border-box
html, body
	margin: 0
	position: relative
	display: block
	font-family: 'Spoqa Han Sans', 'Spoqa Han Sans KR', 'Sans-serif'

body
	min-width: 600px
	// padding: 20px

// layout
$screen-max-width: 1440px
$screen-50-width-break: 1280px
$screen-table-width-break: 960px

// common
$common-img-height: 175px


.width25
	width: 25%
.width30
	width: 30%
.width50
	width: 50%
.width70
	width: 70%
.width75
	width: 75%
.width100
	width: 100%

.table-divide, .table-divide
	float: left
// .table-divide
// 	width: 100%
.table-divide.width50
	// width: 50%
	@media only screen and (min-width: $screen-max-width)
		width: 50%

.table-divide-title
	display: inline-block
	width: 100%
	background: #ddd
	font-weight: 600
	padding: 10px
	margin-top: 20px

// contents

.contents-wrapper, .table-wrapper
	width: 100%
	display: inline-block
.contents-wrapper
	margin-top: 20px
	background: #2F313E
	position: relative
	text-align: center
	margin-bottom: 20px
	.common-img
		height: $common-img-height
		position: relative
.table-wrapper
	position: relative
	li
		float: left
		font-size: 16px
			

.title
	// .img-wrapper
	// 	background: #eee
		// .common-img
		// 	height: 240px

header
	padding: 30px
	p
		margin: 0
		&.title
			font-size: 32px
			font-weight: 100
		&.desc
			font-size: 14px
			font-weight: 600

section
	width: 100%
	margin: 20px 0
	position: relative
	display: inline-block
	padding: 30px 

	&.deprecated
		.contents-wrapper, .table-divide
			opacity: 0.3
		& > .title
			color: #f00
		.s-title
			color: #bbb

	&:nth-child(2n)
		background: #eee

	&.title
		width: 100% !important


	@media only screen and (min-width: $screen-max-width)
		float: left
		width: 50%
		// margin-right: 2%
		background: #fff !important
		&:not(.title)
			min-height: 600px
			&.high-height
				min-height: 840px
				& + section
					min-height: 840px

		&:nth-child(2n)
			margin-right: 0

	.contents
		width: 100%
		.contents-wrapper
			// position: relative
			.img-wrapper, .video-wrapper
				height: 175px
				overflow: hidden
				text-align: center
				float: left
			.img-wrapper
				// float: left
			.video-wrapper
				position: relative
				video
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					margin: auto
					object-fit: cover
					display: block
					max-height: 175px
					max-width: 100%
	
	p
		margin: 4px 0
		font-size: 14px
		&.title
			font-weight: 600
		&.s-title
			font-weight: 300
	table
		width: 50%
		float: left
		@media only screen and (max-width: $screen-table-width-break)
			width: 50%
		* 
			font-size: 12px
			text-align: left
		tr
			&:first-child
				height: 40px
			&:nth-child(2)
				td
					color: #6638F0
		th
			width: 30%
			font-weight: 300
			&.title
				font-size: 14px
				font-weight: 600
		td
			width: 70%
			font-weight: 600
			&.designed
				color: #bbb
			&:first-child
				width: 20%
			&:not(:first-child)
				width: 80%